<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogueria - Configurações Gerenciais</title>
    <link rel="stylesheet" href="../css/style-global.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="../index.html" class="header-logo">
                <div class="logo-icon">🌭</div>
                <span>Dogueria Admin</span>
            </a>
            <nav class="header-nav" id="headerNav">
                <a href="../index.html">Início</a>
                <a href="../cardapio.html">Cardápio</a>
                <a href="index.html" style="color: var(--cor-secundaria);">⚙️ Config. Gerenciais</a>
                <a href="../crud-usuarios/index.html">👥 Usuários</a>
                <a href="../crud-produtos/index.html">🍔 Produtos</a>
                <a href="../crud-pedidos/index.html">🧾 Pedidos</a>
                <a href="../crud-relatorios/index.html">📊 Relatórios</a>
                <a href="../login.html" id="loginBtn" class="header-nav-btn">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>⚙️ Configurações Gerenciais</h1>
            <p>Ajuste as configurações globais da dogueria (Exemplo de CRUD 1:1 Gerencial).</p>
            
            <div id="errorMessage" class="error-message hidden"></div>
            <div id="successMessage" class="success-message hidden"></div>
            
            <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 2rem;">
                <h2>Parâmetros de Negócio</h2>
                <form id="configGerenteForm" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    
                    <div class="form-group">
                        <label for="margem_lucro_padrao">Margem de Lucro Padrão (%)</label>
                        <input type="number" id="margem_lucro_padrao" class="form-control" step="0.01" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="limite_desconto_maximo">Limite Máximo de Desconto (%)</label>
                        <input type="number" id="limite_desconto_maximo" class="form-control" step="0.01" required>
                    </div>
                    
                    <div style="grid-column: 1 / -1; display: flex; gap: 1rem;">
                        <button type="submit" class="btn btn-primary">💾 Salvar Configurações</button>
                        <button type="button" id="resetBtn" class="btn btn-danger">🗑️ Resetar para Padrão</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Dogueria Admin</h3>
                <p>Painel de administração da Dogueria.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dogueria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/crud-config-gerente.js"></script>
    <script src="../js/user-menu.js"></script>
</body>
</html>
