<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogueria - Gerenciar Pedidos</title>
    <link rel="stylesheet" href="../css/style-global.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="../index.html" class="header-logo">
                <div class="logo-icon">🌭</div>
                <span>Dogueria Admin</span>
            </a>
            <nav class="header-nav" id="headerNav">
                <a href="../index.html">Início</a>
                <a href="../cardapio.html">Cardápio</a>
                <a href="../carrinho.html">🛒 Carrinho</a>
                <a href="../pedidos.html">🧾 Meus Pedidos</a>
                <a href="../crud-config/index.html">⚙️ Configurações</a>
                <a href="../login.html" id="loginBtn" class="header-nav-btn">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>🧾 Gerenciamento de Pedidos</h1>
            <p>Visualização e edição do status dos pedidos dos clientes (Exemplo de CRUD 1:N).</p>
            
            <div id="errorMessage" class="error-message hidden"></div>
            <div id="successMessage" class="success-message hidden"></div>
            
            <!-- Lista de pedidos -->
            <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                <h2>Lista de Pedidos</h2>
                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="background: #3498db; color: white;">
                                <th style="padding: 1rem; text-align: left;">ID</th>
                                <th style="padding: 1rem; text-align: left;">Cliente</th>
                                <th style="padding: 1rem; text-align: left;">Data</th>
                                <th style="padding: 1rem; text-align: center;">Total</th>
                                <th style="padding: 1rem; text-align: center;">Status</th>
                                <th style="padding: 1rem; text-align: center;">Ações</th>
                            </tr>
                        </thead>
                        <tbody id="pedidosTableBody">
                            <tr>
                                <td colspan="6" style="text-align: center; padding: 2rem; color: #666;">Carregando pedidos...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Modal para Edição de Pedido -->
            <div id="pedidoModal" style="display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4);">
                <div style="background-color: #fefefe; margin: 10% auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 600px; border-radius: 8px;">
                    <span id="closeModal" style="color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer;">&times;</span>
                    <h2>Detalhes do Pedido <span id="modalPedidoId"></span></h2>
                    
                    <div id="modalContent">
                        <!-- Conteúdo do pedido aqui -->
                    </div>
                    
                    <h3 style="margin-top: 1.5rem;">Atualizar Status</h3>
                    <form id="statusForm" style="display: flex; gap: 1rem; align-items: center;">
                        <select id="novoStatus" class="form-control" style="flex-grow: 1;">
                            <option value="pendente">Pendente</option>
                            <option value="preparacao">Em Preparação</option>
                            <option value="transporte">Em Transporte</option>
                            <option value="entregue">Entregue</option>
                            <option value="cancelado">Cancelado</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Atualizar</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Dogueria Admin</h3>
                <p>Painel de administração da Dogueria.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dogueria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/crud-pedidos.js"></script>
    <script src="../js/user-menu.js"></script>
</body>
</html>
