<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogueria - Cadastro</title>
    <link rel="stylesheet" href="css/style-global.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="header-logo">
                <div class="logo-icon">🌭</div>
                <span>Dogueria</span>
            </a>
            <nav class="header-nav">
                <a href="index.html">Início</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="cadastro.html" style="color: var(--cor-secundaria);">Cadastro</a>
                <a href="login.html">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <div class="logo-icon">🌭</div>
                    <h2>Criar Conta</h2>
                    <p>Cadastre-se para fazer pedidos</p>
                </div>

                <form id="registerForm" class="auth-form">
                    <div class="form-group">
                        <label for="nomeUsuario">Nome completo</label>
                        <input type="text" id="nomeUsuario" placeholder="Seu nome" required>
                    </div>

                    <div class="form-group">
                        <label for="emailUsuario">Email</label>
                        <input type="email" id="emailUsuario" placeholder="seu@exemplo.com" required>
                    </div>

                    <div class="form-group">
                        <label for="senhaUsuario">Senha</label>
                        <input type="password" id="senhaUsuario" placeholder="Mínimo 6 caracteres" required>
                    </div>

                    <div class="form-group">
                        <label for="confirmaSenha">Confirmar senha</label>
                        <input type="password" id="confirmaSenha" placeholder="Repita a senha" required>
                    </div>

                    <div id="registerError" class="error-message hidden"></div>
                    <div id="registerSuccess" class="success-message hidden"></div>

                    <button type="submit" class="btn btn-primary">Criar Conta</button>
                </form>

                <div class="auth-footer">
                    <p>Já tem conta? <a href="login.html">Fazer login</a></p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Sobre Dogueria</h3>
                <p>A melhor dogueria da cidade com ingredientes selecionados.</p>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <ul>
                    <li>📞 (11) 99999-9999</li>
                    <li>📧 contato@dogueria.com</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dogueria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        function showMessage(id, text) {
            const el = document.getElementById(id);
            el.textContent = text;
            el.classList.remove('hidden');
        }

        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const nome = document.getElementById('nomeUsuario').value.trim();
            const email = document.getElementById('emailUsuario').value.trim();
            const senha = document.getElementById('senhaUsuario').value;
            const confirma = document.getElementById('confirmaSenha').value;

            if (senha !== confirma) {
                showMessage('registerError', '✗ As senhas não coincidem.');
                return;
            }

            if (senha.length < 6) {
                showMessage('registerError', '✗ A senha deve ter no mínimo 6 caracteres.');
                return;
            }

            try {
                const res = await fetch('/api/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ nome: nome, email: email, senha: senha })
                });

                if (!res.ok) {
                    const err = await res.json().catch(() => ({}));
                    throw new Error(err.mensagem || err.error || 'Erro no cadastro');
                }

                showMessage('registerSuccess', '✓ Cadastro realizado com sucesso! Redirecionando...');
                setTimeout(() => window.location.href = 'login.html', 1600);
            } catch (err) {
                showMessage('registerError', '✗ ' + (err.message || 'Erro ao cadastrar'));
            }
        });
    </script>
    <script src="js/user-menu.js"></script>
</body>
</html>
