<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogueria - Home</title>
    <link rel="stylesheet" href="css/style-global.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="header-logo">
                <div class="logo-icon">🌭</div>
                <span>Dogueria</span>
            </a>
            <nav class="header-nav" id="headerNav">
                <a href="index.html">Início</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="carrinho.html">🛒 Carrinho</a>
                <a href="pedidos.html">🧾 Meus Pedidos</a>
                <a href="crud-config/index.html">⚙️ Configurações</a>
                <a href="login.html" id="loginBtn" class="header-nav-btn">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Bem-vindo à Dogueria Winchester</h1>
            <p>A melhor dogueria da cidade com ingredientes selecionados e atendimento excepcional.</p>
            <br>
            <a href="cardapio.html" class="btn btn-primary">Ver Cardápio</a>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Sobre Dogueria</h3>
                <p>A melhor dogueria da cidade com ingredientes selecionados.</p>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <ul>
                    <li>📞 (11) 99999-9999</li>
                    <li>📧 contato@dogueria.com</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dogueria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/user-menu.js"></script>
</body>
</html>
