<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogueria - Login</title>
    <link rel="stylesheet" href="css/style-global.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="header-logo">
                <div class="logo-icon">🌭</div>
                <span>Dogueria</span>
            </a>
            <nav class="header-nav">
                <a href="index.html">Início</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="login.html" style="color: var(--cor-secundaria);">Login</a>
                <a href="cadastro.html">Cadastro</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="auth-container">
            <div class="auth-card">
                <div class="auth-header">
                    <div class="auth-logo">🔐</div>
                    <h1>Bem-vindo</h1>
                    <p>Faça login na sua conta</p>
                </div>

                <div id="errorMessage" class="error-message hidden"></div>
                <div id="successMessage" class="success-message hidden"></div>

                <form id="loginForm" class="auth-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="seu.email@example.com" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Senha</label>
                        <input type="password" id="password" placeholder="Sua senha" required>
                    </div>

                    <button type="submit" class="btn btn-primary">Entrar</button>
                </form>

                <div class="auth-footer">
                    <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Sobre Dogueria</h3>
                <p>A melhor dogueria da cidade com os melhores ingredientes.</p>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <ul>
                    <li>📞 (11) 99999-9999</li>
                    <li>📧 contato@dogueria.com</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dogueria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMsg = document.getElementById('errorMessage');
            const successMsg = document.getElementById('successMessage');
            
            errorMsg.classList.add('hidden');
            successMsg.classList.add('hidden');
            
                try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify({ email: email, senha: password })
                });

                const data = await response.json();

                if (data.status !== 'ok') {
                    throw new Error(data.mensagem || 'Email ou senha incorretos');
                }
                
                successMsg.textContent = '✓ Login realizado com sucesso!';
                successMsg.classList.remove('hidden');
                
                setTimeout(() => {
                    window.location.href = 'cardapio.html';
                }, 1500);
                
            } catch (error) {
                errorMsg.textContent = '✗ ' + (error.message || 'Erro ao fazer login');
                errorMsg.classList.remove('hidden');
            }
        });
    </script>
    <script src="js/user-menu.js"></script>
</body>
</html>

