<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogueria - Pagamento</title>
    <link rel="stylesheet" href="css/style-global.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="header-logo">
                <div class="logo-icon">🌭</div>
                <span>Dogueria</span>
            </a>
            <nav class="header-nav" id="headerNav">
                <a href="index.html">Início</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="carrinho.html">🛒 Carrinho</a>
                <a href="pedidos.html">🧾 Meus Pedidos</a>
                <a href="crud-config/index.html">⚙️ Configurações</a>
                <a href="login.html" id="loginBtn" class="header-nav-btn">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>💳 Finalizar Pagamento</h1>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-top: 2rem;">
                <!-- Resumo do Pedido -->
                <div>
                    <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <h2 style="margin-top: 0;">📋 Resumo do Pedido</h2>
                        <div id="resumoPedido"></div>
                        <hr style="margin: 1rem 0; border: none; border-top: 1px solid #eee;">
                        <div id="totalPedido" style="font-size: 1.3rem; font-weight: bold; color: #27ae60; text-align: right;"></div>
                    </div>
                </div>

                <!-- Forma de Pagamento -->
                <div>
                    <div style="background: white; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <h2 style="margin-top: 0;">📍 Opção de Recebimento</h2>
                        <div class="form-group">
                            <label for="opcaoRecebimento">Selecione a opção de recebimento:</label>
                            <select id="opcaoRecebimento" class="form-control" required>
                                <option value="">Selecione...</option>
                                <option value="entrega">Entrega (Adicionar endereço no perfil)</option>
                                <option value="retirada">Retirada no Local</option>
                            </select>
                        </div>
                        
                        <h2 style="margin-top: 1.5rem;">💰 Forma de Pagamento</h2>
                        
                        <div class="form-group">
                            <label for="metodoPagamento">Selecione o método de pagamento:</label>
                            <select id="metodoPagamento" class="form-control" onchange="mostrarCamposTroco()">
                                <option value="">Selecione...</option>
                                <option value="pix">PIX</option>
                                <option value="cartao">Cartão de Crédito/Débito</option>
                                <option value="dinheiro">Dinheiro</option>
                            </select>
                        </div>

                        <!-- Campos Dinâmicos de Pagamento -->
                        
                        <!-- PIX -->
                        <div id="infoPix" style="display: none; margin-top: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 6px; text-align: center;">
                            <p><strong>📱 Chave PIX:</strong> <code style="background: #fff; padding: 0.2rem 0.5rem; border-radius: 4px;">contato@dogueria.com</code></p>
                            <img src="img/qrcode_exemplo.png" alt="QR Code de Exemplo" style="width: 150px; height: 150px; margin: 1rem auto; border: 1px solid #ddd;">
                            <p style="margin-bottom: 0; font-size: 0.9rem; color: #666;">* Este é um QR Code de exemplo, não funcional.</p>
                        </div>

                        <!-- Cartão -->
                        <div id="infoCartao" style="display: none; margin-top: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 6px;">
                            <p><strong>💳 Dados do Cartão:</strong></p>
                            <div class="form-group">
                                <label for="numeroCartao">Número do Cartão</label>
                                <input type="text" id="numeroCartao" class="form-control" placeholder="XXXX XXXX XXXX XXXX" maxlength="19">
                            </div>
                            <div style="display: flex; gap: 1rem;">
                                <div class="form-group" style="flex: 2;">
                                    <label for="validadeCartao">Validade (MM/AA)</label>
                                    <input type="text" id="validadeCartao" class="form-control" placeholder="MM/AA" maxlength="5">
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <label for="cvvCartao">CVV</label>
                                    <input type="text" id="cvvCartao" class="form-control" placeholder="XXX" maxlength="4">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="nomeCartao">Nome no Cartão</label>
                                <input type="text" id="nomeCartao" class="form-control" placeholder="Nome Completo">
                            </div>
                        </div>

                        <!-- Dinheiro -->
                        <div id="infoDinheiro" style="display: none; margin-top: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 6px;">
                            <p><strong>💵 Pagamento em Dinheiro:</strong></p>
                            <div class="form-group">
                                <label for="trocoPara">Troco para quanto? (R$)</label>
                                <input type="number" id="trocoPara" class="form-control" placeholder="Ex: 50.00" step="0.01" min="0">
                                <small style="color: #666;">Deixe em branco se não precisar de troco</small>
                            </div>
                            <div id="trocoCalculado" style="margin-top: 0.5rem; font-weight: bold; color: #27ae60;"></div>
                        </div>

                        <div id="errorMessage" class="error-message hidden"></div>
                        <div id="successMessage" class="success-message hidden"></div>

                        <button onclick="confirmarPedido()" class="btn btn-primary" style="width: 100%; margin-top: 1.5rem; font-size: 1.1rem;">
                            ✓ Confirmar Pedido
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Sobre Dogueria</h3>
                <p>A melhor dogueria da cidade com ingredientes selecionados.</p>
            </div>
            <div class="footer-section">
                <h3>Contato</h3>
                <ul>
                    <li>📞 (11) 99999-9999</li>
                    <li>📧 contato@dogueria.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dogueria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/pagamento.js"></script>
    <script src="js/user-menu.js"></script>
</body>
</html>
