<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogueria - Meus Pedidos</title>
    <link rel="stylesheet" href="css/style-global.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="header-logo">
                <div class="logo-icon">🌭</div>
                <span>Dogueria</span>
            </a>
            <nav class="header-nav" id="headerNav">
                <a href="index.html">Início</a>
                <a href="cardapio.html">Cardápio</a>
                <a href="carrinho.html">🛒 Carrinho</a>
                <a href="pedidos.html">🧾 Meus Pedidos</a>
                <a href="crud-config/index.html">⚙️ Configurações</a>
                <a href="login.html" id="loginBtn" class="header-nav-btn">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>🧾 Meus Pedidos</h1>
            <p>Acompanhe o status dos seus pedidos e veja o histórico de compras.</p>
            
            <div id="errorMessage" class="error-message hidden"></div>
            <div id="successMessage" class="success-message hidden"></div>
            
            <div id="pedidosList" style="display: grid; gap: 1.5rem;">
                <!-- Pedidos serão carregados aqui -->
                <p style="text-align: center; color: #666;">Carregando pedidos...</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Dogueria</h3>
                <p>O melhor hot dog da cidade.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dogueria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/pedidos-cliente.js"></script>
    <script src="js/user-menu.js"></script>
</body>
</html>
