<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogueria - Gerenciar Produtos</title>
    <link rel="stylesheet" href="../css/style-global.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="header-logo">
                <div class="logo-icon">🌭</div>
                <span>Dogueria Admin</span>
            </a>
            <nav class="header-nav" id="headerNav">
                <a href="../index.html">Início</a>
                <a href="../cardapio.html">Cardápio</a>
                <a href="../carrinho.html">🛒 Carrinho</a>
                <a href="../pedidos.html">🧾 Meus Pedidos</a>
                <a href="../crud-config/index.html">⚙️ Configurações</a>
                <a href="../login.html" id="loginBtn" class="header-nav-btn">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>🍔 Gerenciamento de Produtos</h1>
            
            <div id="errorMessage" class="error-message hidden"></div>
            <div id="successMessage" class="success-message hidden"></div>
            
            <!-- Formulário para criar/editar produto -->
            <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 2rem;">
                <h2 id="formTitle">Adicionar Novo Produto</h2>
                <form id="produtoForm" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <input type="hidden" id="produtoId">
                    
                    <div class="form-group">
                        <label for="nome">Nome do Produto *</label>
                        <input type="text" id="nome" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="preco">Preço (R$) *</label>
                        <input type="number" id="preco" class="form-control" step="0.01" min="0" required>
                    </div>
                    
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label for="descricao">Descrição</label>
                        <textarea id="descricao" class="form-control" rows="3" placeholder="Descrição do produto"></textarea>
                    </div>
                    
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label for="ingredientes">Ingredientes</label>
                        <textarea id="ingredientes" class="form-control" rows="2" placeholder="Ex: Pão, salsicha, molho, batata palha"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="imagem_url">URL da Imagem</label>
                        <input type="url" id="imagem_url" class="form-control" placeholder="https://exemplo.com/imagem.jpg">
                    </div>
                    
                    <div class="form-group">
                        <label for="ativo">Status</label>
                        <select id="ativo" class="form-control">
                            <option value="true">Ativo</option>
                            <option value="false">Inativo</option>
                        </select>
                    </div>
                    
                    <div style="grid-column: 1 / -1; display: flex; gap: 1rem;">
                        <button type="submit" class="btn btn-primary">💾 Salvar Produto</button>
                        <button type="button" onclick="cancelarEdicao()" class="btn" style="background: #95a5a6;">❌ Cancelar</button>
                    </div>
                </form>
            </div>
            
            <!-- Lista de produtos -->
            <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                <h2>Lista de Produtos</h2>
                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="background: #3498db; color: white;">
                                <th style="padding: 1rem; text-align: left;">ID</th>
                                <th style="padding: 1rem; text-align: left;">Nome</th>
                                <th style="padding: 1rem; text-align: left;">Descrição</th>
                                <th style="padding: 1rem; text-align: center;">Preço</th>
                                <th style="padding: 1rem; text-align: center;">Status</th>
                                <th style="padding: 1rem; text-align: center;">Ações</th>
                            </tr>
                        </thead>
                        <tbody id="produtosTableBody">
                            <tr>
                                <td colspan="6" style="text-align: center; padding: 2rem; color: #666;">Carregando produtos...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Dogueria Admin</h3>
                <p>Painel de administração da Dogueria.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dogueria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/crud-produtos.js"></script>
    <script src="../js/user-menu.js"></script>
</body>
</html>
