<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogueria - Gerenciar Usuários</title>
    <link rel="stylesheet" href="../css/style-global.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="header-logo">
                <div class="logo-icon">🌭</div>
                <span>Dogueria Admin</span>
            </a>
            <nav class="header-nav" id="headerNav">
                <a href="../index.html">Início</a>
                <a href="../cardapio.html">Cardápio</a>
                <a href="../carrinho.html">🛒 Carrinho</a>
                <a href="../pedidos.html">🧾 Meus Pedidos</a>
                <a href="../crud-config/index.html">⚙️ Configurações</a>
                <a href="../login.html" id="loginBtn" class="header-nav-btn">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>👥 Gerenciamento de Usuários</h1>
            
            <div id="errorMessage" class="error-message hidden"></div>
            <div id="successMessage" class="success-message hidden"></div>
            
            <!-- Formulário para criar/editar usuário -->
            <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 2rem;">
                <h2 id="formTitle">Adicionar Novo Usuário</h2>
                <form id="usuarioForm" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <input type="hidden" id="usuarioId">
                    
                    <div class="form-group">
                        <label for="nome">Nome Completo *</label>
                        <input type="text" id="nome" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="senha">Senha *</label>
                        <input type="password" id="senha" class="form-control" placeholder="Mínimo 6 caracteres">
                        <small style="color: #666;">Deixe em branco para manter a senha atual (ao editar)</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="cargo">Cargo *</label>
                        <select id="cargo" class="form-control" required>
                            <option value="cliente">Cliente</option>
                            <option value="gerente">Gerente</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="avatar_url">URL do Avatar</label>
                        <input type="url" id="avatar_url" class="form-control" placeholder="https://exemplo.com/avatar.jpg">
                    </div>
                    
                    <div class="form-group">
                        <label for="ativo">Status</label>
                        <select id="ativo" class="form-control">
                            <option value="true">Ativo</option>
                            <option value="false">Inativo</option>
                        </select>
                    </div>
                    
                    <div style="grid-column: 1 / -1; display: flex; gap: 1rem;">
                        <button type="submit" class="btn btn-primary">💾 Salvar Usuário</button>
                        <button type="button" onclick="cancelarEdicao()" class="btn" style="background: #95a5a6;">❌ Cancelar</button>
                    </div>
                </form>
            </div>
            
            <!-- Lista de usuários -->
            <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                <h2>Lista de Usuários</h2>
                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="background: #3498db; color: white;">
                                <th style="padding: 1rem; text-align: left;">ID</th>
                                <th style="padding: 1rem; text-align: left;">Nome</th>
                                <th style="padding: 1rem; text-align: left;">Email</th>
                                <th style="padding: 1rem; text-align: center;">Cargo</th>
                                <th style="padding: 1rem; text-align: center;">Status</th>
                                <th style="padding: 1rem; text-align: center;">Ações</th>
                            </tr>
                        </thead>
                        <tbody id="usuariosTableBody">
                            <tr>
                                <td colspan="6" style="text-align: center; padding: 2rem; color: #666;">Carregando usuários...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Dogueria Admin</h3>
                <p>Painel de administração da Dogueria.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dogueria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/crud-usuarios.js"></script>
    <script src="../js/user-menu.js"></script>
</body>
</html>
