<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogueria - Configurações do Usuário</title>
    <link rel="stylesheet" href="../css/style-global.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="../index.html" class="header-logo">
                <div class="logo-icon">🌭</div>
                <span>Dogueria</span>
            </a>
            <nav class="header-nav" id="headerNav">
                <a href="../index.html">Início</a>
                <a href="../cardapio.html">Cardápio</a>
                <a href="../carrinho.html">🛒 Carrinho</a>
                <a href="../pedidos.html">🧾 Meus Pedidos</a>
                <a href="../crud-config/index.html">⚙️ Configurações</a>
                <a href="../login.html" id="loginBtn" class="header-nav-btn">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>⚙️ Configurações da Conta</h1>
            <p>Aqui você pode gerenciar suas preferências de usuário (Exemplo de CRUD 1:1).</p>
            
            <div id="errorMessage" class="error-message hidden"></div>
            <div id="successMessage" class="success-message hidden"></div>
            
            <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 2rem;">
                <h2>Preferências</h2>
                <form id="configForm" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    
                    <div class="form-group">
                        <label for="tema_preferido">Tema Preferido</label>
                        <select id="tema_preferido" class="form-control" required>
                            <option value="claro">Claro (Padrão)</option>
                            <option value="escuro">Escuro</option>
                            <option value="alto_contraste">Alto Contraste</option>
                        </select>
                    </div>
                    
                    <div class="form-group" style="display: flex; align-items: center; gap: 1rem;">
                        <input type="checkbox" id="receber_notificacoes" style="width: auto; margin-top: 0;">
                        <label for="receber_notificacoes" style="margin-bottom: 0;">Receber Notificações por Email</label>
                    </div>
                    
                    <div style="grid-column: 1 / -1; display: flex; gap: 1rem;">
                        <button type="submit" class="btn btn-primary">💾 Salvar Configurações</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Dogueria</h3>
                <p>O melhor hot dog da cidade.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dogueria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/crud-config.js"></script>
    <script src="../js/user-menu.js"></script>
</body>
</html>
