/* ============================================
   DESIGN SYSTEM - GLOBAL STYLES
   ============================================ */

:root {
  --cor-primaria: #ff6b35;
  --cor-secundaria: #004e89;
  --cor-sucesso: #2ecc71;
  --cor-erro: #e74c3c;
  --cor-aviso: #f39c12;
  --cor-info: #3498db;
  --cor-fundo: #f8f9fa;
  --cor-texto: #333;
  --cor-texto-light: #666;
  --cor-borda: #ddd;
  --espacamento: 1rem;
  --border-radius: 8px;
  --transition: all 0.3s ease;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
  line-height: 1.6;
}

/* ============================================
   HEADER
   ============================================ */

header {
  background-color: var(--cor-primaria);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: var(--transition);
}

.header-logo:hover {
  opacity: 0.9;
}

.logo-icon {
  font-size: 2rem;
}

.header-nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.header-nav a {
  color: white;
  text-decoration: none;
  transition: var(--transition);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
}

.header-nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.header-nav-btn {
  background-color: var(--cor-secundaria) !important;
  padding: 0.5rem 1.5rem !important;
}

/* ============================================
   FOOTER
   ============================================ */

footer {
  background-color: var(--cor-secundaria);
  color: white;
  padding: 2rem 0 1rem;
  margin-top: 3rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: #ccc;
  text-decoration: none;
  transition: var(--transition);
}

.footer-section a:hover {
  color: white;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 1rem;
  font-size: 0.9rem;
}

/* ============================================
   MAIN & CONTAINER
   ============================================ */

main {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  min-height: calc(100vh - 200px);
}

.container {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

/* ============================================
   FORMS
   ============================================ */

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--cor-texto);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--cor-borda);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--cor-primaria);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

/* ============================================
   BUTTONS
   ============================================ */

.btn,
button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-block;
}

.btn-primary,
.btn {
  background-color: var(--cor-primaria);
  color: white;
}

.btn-primary:hover,
.btn:hover {
  background-color: #ff5520;
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn-secondary {
  background-color: var(--cor-secundaria);
  color: white;
}

.btn-secondary:hover {
  background-color: #003d6b;
}

.btn-success {
  background-color: var(--cor-sucesso);
  color: white;
}

.btn-success:hover {
  background-color: #27ae60;
}

.btn-danger {
  background-color: var(--cor-erro);
  color: white;
}

.btn-danger:hover {
  background-color: #c0392b;
}

.btn-warning {
  background-color: var(--cor-aviso);
  color: white;
}

.btn-warning:hover {
  background-color: #d68910;
}

/* ============================================
   TABLES
   ============================================ */

table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

table thead {
  background-color: var(--cor-secundaria);
  color: white;
}

table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
}

table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--cor-borda);
}

table tbody tr:hover {
  background-color: #f5f5f5;
}

/* ============================================
   MESSAGES
   ============================================ */

.alert,
.message,
.error-message,
.success-message,
.warning-message,
.info-message {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.alert-success,
.success-message {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-danger,
.error-message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-warning,
.warning-message {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.alert-info,
.info-message {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.hidden {
  display: none !important;
}

/* ============================================
   AUTH PAGES
   ============================================ */

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 200px);
  padding: 2rem 1rem;
}

.auth-card {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 400px;
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1,
.auth-header h2 {
  margin-bottom: 0.5rem;
  color: var(--cor-primaria);
}

.auth-header p {
  color: var(--cor-texto-light);
}

.auth-logo {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.auth-form {
  margin-bottom: 1.5rem;
}

.auth-form button {
  width: 100%;
  margin-top: 1rem;
}

.auth-footer {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid var(--cor-borda);
}

.auth-footer a {
  color: var(--cor-primaria);
  text-decoration: none;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* ============================================
   RESPONSIVENESS
   ============================================ */

@media (max-width: 768px) {
  .header-nav {
    gap: 1rem;
    font-size: 0.9rem;
  }

  .header-nav a {
    padding: 0.4rem 0.8rem;
  }

  main {
    margin: 1rem auto;
  }

  .container {
    padding: 1rem;
  }

  table {
    font-size: 0.9rem;
  }

  table th,
  table td {
    padding: 0.5rem;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }

  .header-nav {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .auth-card {
    padding: 1.5rem;
  }

  .btn {
    width: 100%;
    margin: 0.5rem 0;
  }
}
