<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogueria - Relatórios Gerenciais</title>
    <link rel="stylesheet" href="../css/style-global.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="../index.html" class="header-logo">
                <div class="logo-icon">🌭</div>
                <span>Dogueria Admin</span>
            </a>
            <nav class="header-nav" id="headerNav">
                <a href="../index.html">Início</a>
                <a href="../cardapio.html">Cardápio</a>
                <a href="../carrinho.html">🛒 Carrinho</a>
                <a href="../pedidos.html">🧾 Meus Pedidos</a>
                <a href="../crud-config/index.html">⚙️ Configurações</a>
                <a href="../login.html" id="loginBtn" class="header-nav-btn">Login</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>📊 Relatórios Gerenciais</h1>
            <p>Acesse os relatórios de vendas e detalhes de pedidos.</p>
            
            <div id="errorMessage" class="error-message hidden"></div>
            <div id="successMessage" class="success-message hidden"></div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
                
                <!-- Relatório 1: Vendas por Mês -->
                <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    <h2>Vendas por Mês</h2>
                    <p>Relatório de vendas totais por mês (apenas pedidos "entregues").</p>
                    <div style="display: flex; gap: 0.5rem;">
                        <button id="vendasMesBtn" class="btn btn-primary" style="flex-grow: 1;">Visualizar</button>
                        <button onclick="abrirRelatorioVendasImpressao()" class="btn" style="background: #2c3e50; color: white;">Imprimir</button>
                    </div>
                    <div id="vendasMesResultado" style="margin-top: 1rem; padding: 1rem; border: 1px solid #eee; border-radius: 4px; display: none;">
                        <!-- Resultado do relatório aqui -->
                    </div>
                </div>Ativos</h2>
                    <p>Lista os 10 clientes com maior número de pedidos entregues.</p>
                    <div style="display: flex; gap: 0.5rem;">
                        <button id="clientesAtivosBtn" class="btn btn-primary" style="flex-grow: 1;">Visualizar</button>
                        <button onclick="abrirRelatorioClientesImpressao()" class="btn" style="background: #2c3e50; color: white;">Imprimir</button>
                    </div>
                    <div id="clientesAtivosResultado" style="margin-top: 1rem; padding: 1rem; border: 1px solid #eee; border-radius: 4px; display: none;">
                        <!-- Resultado do relatório aqui -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Dogueria Admin</h3>
                <p>Painel de administração da Dogueria.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Dogueria. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="../js/crud-relatorios.js"></script>
    <script src="../js/user-menu.js"></script>
</body>
</html>
